[day]
ip=localhost
port=7379

[bun]
ip=localhost
port=6379

[path]
out_path=/Users/oj.bae/Work/catchbest/out
raw_path=/Users/oj.bae/Work/catchbest/raw_data
#out_path=/home/erpy/out
#raw_path=/home/erpy/raw_data
