파라볼릭 로직이 이미 공개된 줄도 모르고 파라볼릭 계산식을 만들어 비교하다보니 
위그림처럼 추세전환이 번갈아 발생했을 경우 파라볼릭 값이 다르게 나와 질문드립니다.

그림1에서 하락추세로 전환되었다가 다음봉에서 기존의 sar 값 이상으로 고가가 올라가면서 상승추세로 바뀌었고 
그림2에서 상승추세로 전환되었다가 바로 다음봉에서 저가가 sar 이하로 내려가면서 하락추세로 바뀌었는데 그것이 로직에 반영되지 않은 것으로 보입니다.

어느 쪽 계산이 맞는 것인지 점검해 주시기 바랍니다.

/* 작성자: 수식지왕 */
input: af(numeric), maxAF(numeric);
var: 추세(0), 당일(0), 극대(0), 극저(0), 가속(0), 내일(0);

//SAR=(EP-전일SAR)*AF+전일SAR

if i==0 then {
   극대 = h;
   극저 = l;
   추세 = 0;
   당일 = 0;
   내일 = 0;
   }

if 당일[1] == 0  then {
   if 추세[1] == 0 then {
      if (c > c[1]) then 추세 = 1;
      if( c < c[1]) then 추세 = -1;   
      }
   if 추세[1] == 1 then {
      if (c < c[1]) then {
         추세 = -1;
         당일 = 극대[1];
         가속 = af;
         }
      } 
   if 추세[1] == -1 then {
      if (c > c[1]) then {
         추세 = 1;
         당일 = 극저[1];
         가속 = af;
         }
      }
   극저 = min(l,극저);
   극대 = max(h,극대);
   }

if 당일[1] > 0 then {
   if 추세[1] == -1 then {
      if h < 내일[1] then {
         당일 = 내일[1];
         극대 = 0;
         if l < 극저[1] then {
            극저 = l;
            가속 = min(maxAF,가속+af);
            }
         }   
      else {
           추세 = 1;
           당일 = 극저[1];
           극대 = h;
           극저 = 0;
           가속 = af;               
           }
      }
   if 추세[1] == 1 then {
      if l > 내일[1] then {
         당일 = 내일[1];
         극저 = 0;
         if h > 극대[1] then {
            극대 = h;
            가속 = min(maxAF,가속+af);
            }
         }
      else {
           추세 = -1;
           당일 = 극대[1];
           극대 = 0;
           극저 = l;
           가속 = af;
           }
      }     
   }      

내일 = (max(극대,극저) - 당일) * 가속 + 당일;

if 당일 != 0 then
   _sar = 당일;